{
  "short_name": "Ziv's Law",
  "name": "Ziv's Law Counter",
  "icons": [
    {
      "src": "https://www.informatics.uci.edu/wp-content/informatics/uploads/FacultyProfiles-Ziv.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://www.informatics.uci.edu/wp-content/informatics/uploads/FacultyProfiles-Ziv.jpg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://www.informatics.uci.edu/wp-content/informatics/uploads/FacultyProfiles-Ziv.jpg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#151515",
  "background_color": "#151515"
}
